spring.application.name=accountmanagementMS
#server.port=8082

spring.datasource.url=jdbc:mysql://mydatabase-1.crq6is2eo8z2.us-east-2.rds.amazonaws.com:3306/bankdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Admin_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Optional: Log SQL Parameters
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
